<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Information ceator</h2>
    <p><strong>Name:</strong>GAURAV B. THAKUR</p>
    <p><strong>Contact Number:</strong> +91 7020966740</p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/gauthakur07" target="_blank">@gauthakur07</a></p>
    <p><strong>Email:</strong> <a href="mailto:yourname@gmail.com">gauthakur07gmail.com</a></p>
    <h3>Others helpers</h3>
    <p>MEGHA SONAWANE</p>
    <p>VEDIKA SURYAVANSHI</p>
    <P>HARSHAL SONAWAVE</P>
    <P>PIYUSH SONAWANE</P>
    <P>YASH SONAWANE</P>   
    <P>JAGDISH THAKUR</P>
    <P>PRATHAM SONAWANE</P>
    <h4>THANKING YOU...</h4>
</div>

</body>
</html>
